{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "ES5",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["*", "src/*"]
    }
  }
}
